# sluv-back-office

./: .gitignore  Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
scripts/: pullDocker.sh  runDocker.sh  stopDocker.sh
src/main/java/com/sluv/backoffice/: BackofficeApplication.java
src/main/java/com/sluv/backoffice/domain/admin/controller/: AdminController.java
src/main/java/com/sluv/backoffice/domain/admin/entity/: Admin.java
src/main/java/com/sluv/backoffice/domain/admin/exception/: AdminException.java
src/main/java/com/sluv/backoffice/domain/admin/repository/: AdminRepository.java
src/main/java/com/sluv/backoffice/domain/admin/service/: AdminService.java
src/main/java/com/sluv/backoffice/domain/brand/controller/: BrandController.java  BrandDashBoardController.java
src/main/java/com/sluv/backoffice/domain/brand/dto/: HotBrandResDto.java
src/main/java/com/sluv/backoffice/domain/brand/entity/: Brand.java  NewBrand.java  RecentSelectBrand.java
src/main/java/com/sluv/backoffice/domain/brand/enums/: NewBrandStatus.java
src/main/java/com/sluv/backoffice/domain/brand/exception/: BrandException.java
src/main/java/com/sluv/backoffice/domain/brand/repository/: BrandRepository.java  BrandRepositoryCustom.java  BrandRepositoryImpl.java
src/main/java/com/sluv/backoffice/domain/brand/service/: BrandService.java
src/main/java/com/sluv/backoffice/global/config/: FCMConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/sulv/backoffice/: BackofficeApplication.java
src/main/java/com/sulv/backoffice/global/config/: SwaggerConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/sluv/backoffice/: BackofficeApplicationTests.java
src/test/java/com/sluv/backoffice/user/: UserServiceTest.java
src/test/java/com/sulv/backoffice/: BackofficeApplicationTests.java
src/test/resources/: application.yml
(+193 files in other folders)
